<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_background"
        android:gravity="right"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/results_postgame"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:background="#FFFFFF"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/lCategoryA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategoryAPG"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/coiny"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:srcCompat="@drawable/info" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivQuestionA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <TextView
                android:id="@+id/tvQuestionA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="6"
                app:cardCornerRadius="8dp" >

                <LinearLayout
                    android:id="@+id/lCategoryB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategoryBPG"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/coiny"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/info" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivQuestionB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <TextView
                android:id="@+id/tvQuestionB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="6"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/lCategoryC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategoryCPG"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/coiny"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/info" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivQuestionC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <TextView
                android:id="@+id/tvQuestionC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="6"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/lCategoryD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategoryDPG"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/coiny"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/info" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivQuestionD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <TextView
                android:id="@+id/tvQuestionD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tvGameScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvTotalScoreUpdated"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text=">"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>